:root {
    --red: #b61c24;
    --blue: rgb(57, 57, 134);
    --black: #1f1e1e;
    --gray: #303841;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
}
  
@media (max-width: 61.25em) {
    html {
      font-size: 58%;
}
  }
  
@media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
}

body {
    display: flex;
    justify-content: center;
    text-align: center;
    background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    line-height: 1.4;
    flex-wrap: wrap;
    color: white;
}

header {
    position: fixed;
    align-items: center;
    width: 100%;
    background-color: var(--red);
    font-weight: bold;
    font-size: 2rem;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-evenly;
    line-height: 3;
}

@media (max-width: 900px) { 
    nav {
      line-height: 1.5;
    }
}

@media (max-width: 450px) {
    nav {
      flex-wrap: wrap;
    }
}

nav a{
    text-decoration: none;
    color: white;
}

nav a:hover {
    border: 0;
    margin: 0;
    background-color: var(--blue);
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#welcome-section {
    font-size: 4rem;
}

#welcome-section h1, #welcome-section h2 {
    font-weight: bold;
}

#welcome-section a {
    text-decoration: none;
    color: var(--blue);
}

#welcome-photo {
    width: 40rem;
    border-radius: 100%;
    border: 2px var(--red) solid;
}

#photo {
    width: 450px;
    filter: grayscale(100%);
}

#photo:hover {
    filter: none;
    transform: scale(1.1);
}

@media (max-width: 450px) {
    #photo {
        display: none;
    }
}

#description {
    color: var(--red);
    font-size: 2.5rem;
}

#cursos {
    background: var(--blue);
}

#contato {
    font-weight: bold;
    background-color: var(--gray);
}

#contato h1 {
    font-size: 10rem;
    padding-bottom: 30px;
}

#cursos, #skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 6rem;
    padding-left: 15rem;
    padding-right: 15rem;
}

@media (max-width: 450px) { 
    #cursos, #skills {
        grid-template-columns: 1fr;
        grid-gap: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .cursos h1, .cursos h2, .cursos li{
        font-size: 1.4rem;
    }
}

.detalhes-contato {
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 1px var(--black);
    padding-right: 15px;
    padding-left: 15px;
    font-size: 3rem;
}

.detalhes-contato:hover {
    color: pink;
}

.cursos, .skills-class {
    font-size: 1.6rem;
    height: 80%;
}

@media (max-width: 450px) {
    .cursos, .skills-class {
        height: 90%;
    }
}

.cursos h1, .skills-class h1 {
    background-color: var(--black);
    color: var(--red);
}

hr {
    border: 2px var(--black) solid;
}

.fases {
    text-align: left;
    display: grid;
}

.cursos div li, .skills-class div li {
    list-style-type: none;
    padding: 5px 5px 5px 25px;
    text-align: left;
}

.cursos div h2 {
    padding-left: 10px;
    text-shadow: 2px 2px 1px var(--black);
}

#disciplinas, #cursos-feitos, #skills-idiomas, #skills-db {
    display: grid;
    gap: 20px;
}

.disciplinas-div {
    background-color: var(--gray);
    border: #1f1e1e 3px solid;
}

#photo {
    place-self: center;
}

.skills-div {
    border: 3px var(--black) solid;
    background-color: var(--gray);
}